main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0 auto;
    min-height: 100vh; /* Asegura altura completa */
}

.user, .gender, .address, .movil, .postal {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    margin-bottom: 10px;
}

.contenedor {
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin: 30px 0;
    border-radius: 5px;
    border: 1px solid #4BAA6E;
    width: 600px;
    max-height: 1200px;
    gap: 10px;
}

/* Inputs */
input[type="text"] {
    width: 100%;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Checkbox */
.checks {
    display: flex;
    gap: 20px;
    align-items: center;
}

.checkbox {
    transform: scale(2);
    margin: 5px;
}

/* Botones */
.btn-form {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.btn-form .verde {
    border-radius: 50px;
    padding: 5px 40px;
    background-color: #4baa6e;
    color: white;
    font-size: 20px;
}

.btn-form .rojo {
    border-radius: 50px;
    padding: 5px 40px;
    background-color: red;
    color: white;
    font-size: 20px;
}

.btn-form button:hover {
    background-color: #2f2fe8;
}

.contenedor div p {
    font-size: 20px;
}

@media (max-width: 1280px) {
    .contenedor {
        width: 100%;
        padding: 20px;
        display: grid;
    }
    .user, .gender, .address, .movil, .postal {
        display: grid;
        grid-template-columns: 400px 700px;
        text-align: left; /* Alineaci√≥n del contenido */
    }
    
    .contenedor div p {
        font-size: 15px;
    }
    input[type="text"] {
        font-size: 14px;
        height: 35px;
    }
    .checkbox {
        transform: scale(1.5);
        margin: 5px;
    }
    .checks {
        display: flex;
        gap: 20px;
        align-items: center;
        font-size: 15px;
    }
    .btn-form{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
}

@media (max-width: 992px) {
    .contenedor {
        width: 100%;
        padding: 15px;
    }
    .user, .gender, .address, .movil, .postal {
        grid-template-columns: 745px;
    }
    .gender{
        justify-items: center;
    }
    .contenedor div p {
        font-size: 20px;
    }
    input[type="text"] {
        font-size: 18px;
        height: 30px;
    }
    .checkbox {
        transform: scale(1.7);
        margin: 5px;
    }
    .checks {
        gap: 18px;
        font-size: 18px;
    }
    .btn-form button {
        font-size: 18px;
        padding: 10px 25px;
    }
    .btn-form{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
}

@media (max-width: 768px) {
    .contenedor {
        width: 100%;
        padding: 10px;
    }
    .user, .gender, .address, .movil, .postal {
        grid-template-columns: 730px;
        text-align: center; /* Centra los textos */
    }
    .gender{
        justify-items: center;
    }
    .contenedor div p {
        font-size: 25px;
    }
    input[type="text"] {
        font-size: 15px;
        height: 30px;
    }
    .checkbox {
        transform: scale(1.5);
        margin: 3px;
    }
    .checks {
        gap: 18px;
        font-size: 15px;
    }
    
    .btn-form button {
        font-size: 15px;
        padding: 8px 20px;
    }
    .btn-form{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
}

@media (max-width: 428px) {
    .contenedor {
        width: 100%;
        padding: 10px;
    }
    .user, .gender, .address, .movil, .postal {
        grid-template-columns: 390px;
    }
    .gender{
        justify-items: center;
    }
    .contenedor div p {
        font-size: 12px;
    }
    input[type="text"] {
        font-size: 11px;
        height: 25px;
    }
    .checkbox {
        transform: scale(1.3);
        margin: 3px;
    }
    .checks {
        gap: 15px;
        font-size: 11px;
    }
    .btn-form button {
        font-size: 12px;
        padding: 8px 15px;
    }
    .btn-form{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
}

@media (max-width: 360px) {
    .contenedor {
        width: 100%;
        padding: 5px;
    }
    .user, .gender, .address, .movil, .postal {
        grid-template-columns: 300px;
        
    }
    .gender{
        justify-items: center;
    }
    .contenedor div p {
        font-size: 10px;
    }
    input[type="text"] {
        font-size: 10px;
        height: 25px;
        
    }
    .checkbox {
        transform: scale(1);
        margin: 2px;
    }
    .checks {
        gap: 10px;
        font-size: 10px;
    }
    .btn-form button {
        font-size: 11px;
        padding: 5px 10px;
    }
    .btn-form{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
}
