main{ 
    grid-area: main; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.filtros{ 
    display: flex;
    height: 100%;
    width: 100%;
    font-size: 25px;
    text-align: center;
    justify-content: center; 
    padding: 0px 20px;
 
}  
nav{ 
    margin: 2.5% 0px;
   position: fixed;  
   border: 2px solid sandybrown;
   
}

.lista{
    flex-direction: column;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.item-open{ 
    list-style: none;
    overflow: hidden; 
    text-align: left;
    padding: 0px;
    margin: 0px;
    cursor: pointer;
    border: 2px solid black;
} 

.item-boton{ 
    display: flex;
    align-items: center;
    padding-left: 10px;
    margin-top: 5px;
    background-color: #B5F7CD;
    border-radius: 50px;
}
.item-boton a{
    margin: 5px;
    padding: 5px 15px;
}
.item-boton:hover{ 
    background: #4BAA6E;
    border-radius: 50px;
}

.nav-link{ 
    color: black;
    display: block;
    text-decoration: none;
    margin: 0px;
  
} 
@media (max-width: 361px) {
    nav{ 
        display: grid;
    }
    lista{ 
        display: grid;
        
        width: 100%;
    }
    .item-open{ 
        display: grid;
        grid-template-columns: repeat(3,auto);
    }
    .item-boton {
        padding-left: 10px;
        font-size: 14px; /* Ajusta el texto en los botones */
        display: grid;
    }
 
}